I* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto'
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 4fr;
}

/* 1. sidebar */

.sidebar {
    grid-row: 1/ 3;
    grid-column: 1/2;
    background-color: #0284c7;
    color:white;
    padding-left: 20px;

    display: flex;
    flex-direction: column;
    gap:50px;
}

.sidebar-icon{
    display: flex;
    align-items: center;
    gap:10px;
    
}

.sidebar-icon span {
    font-size: 50px;
}

.sidebar-select{
    display: flex;
    align-items: center;
    gap:10px;
}

.sidebar-select span {
    font-size: 25px;
}


/* 2. search bar */

.searchbar {
    grid-row: 1/2;
    grid-column:2/3;
    display:grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding: 30px 50px;
    
}

.search-top {
    grid-row:1/2;
    display: flex;
    justify-content: space-between;
    
}

.search{
    display: flex;
    gap:15px;
}

.search span {
    font-size: 30px;
}

.search input {
    width: 800px;
    height: 30px;
    background-color: #e5e5e5;
    border-radius: 50px;
    border:0;
}

.search-profile {
    height:50px;
    display: flex;
    align-items: center;
    gap:25px;
}

.search-profile span{
    font-size: 30px;
}

.search-profile img{
    width: 50px;
    height:50px;
}

.search-bottom {
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bottom img {
    width: 80px;
    height:80px;
    display: flex;

}

.search-second-left {
    display: flex;
    align-items: center; 
    gap:20px;
}

.search-second-left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.search-second-left-content h3,
.search-second-left-content h4 {
    margin: 0; /* Remove default margin to bring them close */
    font-weight: bold;
}


.search-second-right {
    display: flex;
    gap:25px;
}

.search-second-right button {
    width: 120px;
    height:40px;
    background-color: #0284c7;
    color: white;
    font-size: 18px;
    border-radius: 50px;
}


/* 3. content */

.content {
    grid-row:2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%;
    gap:15px;
    background-color: #e2e8f0;
    padding: 0 20px;
}


/* projects */

.projects{
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px auto;
    gap:10px;
    
}

.project-title {
    margin: 0;
    grid-row: 1/2;
    align-self: end;    
}

.project-container {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,450px);
    gap:40px;   
}

.project {
    background-color: white;
    box-shadow: inset 10px 0 0 0 #fdba74;
    border-radius: 20px;
    padding: 10px;
}

.project h3 {
    font-weight: bold;
    
}
.project h6 {
    
    font-size: 16px;
}

.project .icons {
    display: flex;
    justify-content: flex-end;
    gap:10px;
    font-size: 24px;
}


.content-right {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/* announcement */

hr {
    border: none;
    height: 1px;
    background-color: #ccc; /* Or any color you prefer */
    margin: 8px 0; /* Adjust the margin as needed */
}

.announcements {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap:10px;
      
}

.announce-title {
    margin: 0;
    grid-row:1/2;
    align-self: end;
}

.announce-content {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;
    background-color: white;
}

.announce-section {
    
}

/* trending */

.trending {
    /* border: 2px solid orange; */
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 50px,repeat(4,1fr);
}

.trend-content {
    background-color: white;
    padding: 5px;
}

.trend-section {
    display: flex;
}
.trending img {
    width: 50px;
    height: 50px;
}


